limit_req_zone $binary_remote_addr zone=isaleLimit:10m rate=50r/s;


server {
    listen 80;
    server_name localhost;
    root /var/nginx/www/html;
    server_tokens off;

    
    location / {
        limit_req zone=isaleLimit burst=20 nodelay;

        proxy_pass http://127.0.0.1:3333;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}